<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Primary Source Analysis: MLH/HtN incident</title>
	<link href='https://fonts.googleapis.com/css?family=Merriweather:400,700' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="/css/jquery.tipsy.css">
	<link rel="stylesheet" href="index.css">
</head>
<body>
	<h1 class="title">What really happened at Hack the North?</h1>
	<p class="title-sub">A side-by-side primary source analysis</p>
	<div class="table-wrap">
		<table cellspacing="0">
			<thead>
				<tr>
					<th>MLH blog post<br><a href="http://news.mlh.io/when-jokes-go-too-far-09-19-2015">Source</a></th>
					<th>Mike Swift on Facebook<br><a href="http://news.mlh.io/when-jokes-go-too-far-09-19-2015#edit-1">Source</a></th>
					<th>Hack the North official response<br><a href="http://hackthenorth.com/hackthenorth-response.pdf">Source</a></th>
					<th>Commenter #1 blog post<br><a href="https://medium.com/@tsani/how-hack-the-north-wasn-t-the-bomb-5beefe8baf1b">Source</a></th>
					<th>Commenter #2 blog post<br><a href="https://33knowledge33.wordpress.com/2015/09/20/getting-kicked-out-of-a-hackathon-i-was-pumped-for/">Source</a></th>
				</tr>
			</thead>
			<tbody>
				<tr class="supplementary">
					<td><p>Hackathons are a fun environment and there’s a time and place for jokes during one. Who hasn’t made a joke about being sleep deprived or stinky after one? That said, jokes about bombs or hurting people in general are not ok. <i>Ever.</i></p></td>
					<td><p>Hey folks, we completely understand that people want more insight into the process here. We have an official incident response policy inspired by resources provided by the Ada Institute, Pycon, and other leaders in the field. <span class="hl" data-id="2">In any situation where we receive a report, this policy is followed explicitly.</span><sup>3</sup> One of the first steps in an incident is to make the organizers aware of the situation. We then go on to gather information from everyone involved so that we may make an informed decision. <span class="hl" data-id="0">After consulting those involved and the organizers,</span><sup>1</sup> we react with a measured response. Depending on the severity of the situation, this may include contacting local authorities and/or the school administration. If an attendee ever disagrees with a decision made, they may, of course, appeal through the same reporting mechanisms and a similar process follows.</p></td>
					<td><p>This is the official response from the Hack the North team regarding the incident that resulted in two students being escorted out of the hackathon for joking about the construction of a bomb. There's a lot of confusion and misinformation about what happened, so we're going to set the record straight.</p></td>
					<td>
						<p>When my friend, who had volunteered to be the coordinator for the buses from McGill to Hack the North, asked me if I could take his place, I reluctantly accepted. It was my first time ever being a bus coordinator, and the thought of being in charge of some 75 people scared me a little. Although we arrived a bit late, the bus ride to Waterloo was just fine, and I was proud of not having lost anybody on the way. Instead, something much worse transpired at Hack the North.</p>
						<h4>What happened?</h4>
						<p>Last week at MHacks, my team and I wrote a compiler for an all-emoji functional programming language that we designed called Crystalball Knife Bomb, and our hack this weekend was to develop a web IDE for it.</p>
					</td>
					<td><p>I invite you to read Mike Swift’s blog if you haven’t already. <i>[Link to blog post]</i></p>
					<p>“Don’t build for the sake of prizes, build something you truly enjoy building!”. At the end of the opening ceremony, I felt so inspired I could hack for a week. I was in high spirits, exhilarated, and elevated. Prior to this Hackathon, I stayed up on weeknights to finish my assignments so that I could come and enjoy myself.</p></td>
				</tr>
				<tr>
					<td>
						<p>This weekend at Hack the North, we had an incident where two students made a joke in poor taste about building a bomb. Their comments were inspired by recent events with Ahmed Mohamed and his clock.</p>
					</td>
					<td></td>
					<td>
						<p>On Saturday morning, a question was asked in the Hack the North Participants Facebook group: “Anyone building a clock for their hack?” When our team reacted, the post had only 2 comments: “We’re building a bomb actually. Looks just like a clock though,” and “my clock is the bomb, come check it out”.</p>
					</td>
					<td>
						<p>We started working on it Saturday morning, and I intermittently checked out the Hack the North Facebook group, commenting here and there on posts. In the context of Ahmed’s clock, jokes about clocks and bombs had been tossed around on the bus and while we were working. I participated in the fun, but got the short end of the stick. Here’s the thread that wound up ruining my weekend, and my experience with Hack the North.</p>
						<p><i>[Image]</i></p>
						<p>The first comment is by me, and the second is by Tommy Luo.</p>
					</td>
					<td>
						<p>After the ceremony, my team and I began hacking away. I would occasionally visit the “Hack the North” Facebook group to participate in discussions. I came across a post which was clearly making a reference to the recent news story about Ahmed. The boy was arrested for bringing a homemade clock, mistaken for a bomb, to school. I commented “Yeah my clock is the bomb come check it out”.</p>
					</td>
				</tr>
				<tr>
					<td>
						<p>We were alerted to the presence of the post by other participants who saw it and felt unsafe.</p>
					</td>
					<td>
						<p>At Hack the North, volunteers approached us after receiving a report from an attendee who felt unsafe after viewing the posts on Facebook.</p>
					</td>
					<td>
						<p>These two comments were reported by attendees and were brought to the attention of the Hack the North organizers and MLH.</p>
					</td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td>
						<p><span class="hl" data-id="1">We acted in accordance of the Major League Hacking incident response procedure and our official code of conduct.</span><sup>2</sup> <span class="hl" data-id="0">We worked with the event organizers</span><sup>1</sup> to locate the individuals and alerted the relevant authorities and school administration.</p>
					</td>
					<td>
						<p><span class="hl" data-id="0">The Hack the North Security Coordinator, amongst other Hack the North staff were immediately involved.</span><sup>1</sup> We then found the students who made the report and the individuals who made the Facebook comments. <span class="hl" data-id="1">Upon finding them and notifying them of the situation, we immediately contacted the school’s provided security firm.</span><sup>2</sup></p>
					</td>
					<td>
						<p>Upon further investigation, it was determined that both commenters knew each other, were in the same room together, were from the same school, and posted their comments within 3 minutes of each other. Due to these circumstances, both comments were treated as a single incident. When running an event in a building occupying more than 1200 people, <span class="hl" data-id="2">mentions of bombs must be considered a serious risk, and threaten both the real and perceived safety of everyone at the event.</span><sup>3</sup></p>
					</td>
					<td>
						<p>Anyway, around noon on Saturday, Mike Swift from MLH called me and requested to meet with me to ask me a few questions. I headed down to the volunteer headquarters, completely unaware of why I was being called. I thought it might have something to do with the McGill buses that I was in charge of. I couldn’t have been more wrong. I was first told that my comment violated the MLH code of conduct, and that I would be reprimanded.</p>
					</td>
					<td>
						<p>An hour later, Mike Swift came looking for me. He took me to a room and told me my comment violated the code of conduct. I tried to justify I was making a relevant joke. He said that the issue was someone had reported that he/she felt unsafe in the environment. He showed me the code of conduct that highlighted a “no harassment in safe zone area” concept. I proceeded to apologize, and I cooperated with him because I felt it was the right thing to do.</p>
					</td>
				</tr>
				<tr>
					<td>
						<p><span class="hl" data-id="2">In this case, it was clearly a joke in poor taste and they didn’t actually build a bomb. However, because of the nature of the incident, we expelled them from the event immediately</span><sup>3</sup> and covered their expenses to get home.  Both participants were aware of the severity of the situation and departed from the event on good terms.</p>
					</td>
					<td>
						<p><span class="hl" data-id="0">In consult with the security firm and the Hack the North Security Coordinator</span><sup>1</sup> <span class="hl" data-id="1">a decision was reached to remove the attendees from the event, due to the nature of the situation.</span><sup>2</sup> <span class="hl" data-id="0">We worked with the security firm to do so</span><sup>1</sup> and then paid for their ticket home. Following this we informed the university’s on-site employee and local police.</p>
					</td>
					<td>
						<p><span class="hl" data-id="1">The event was held in a University of Waterloo Engineering building whose safety protocol superseded all others, including the MLH Code of Conduct.</span><sup>2</sup> <span class="hl" data-id="2">University protocol states that comments of this nature dictate that the building should be evacuated.</span><sup>3</sup> In this situation, <span class="hl" data-id="0">the organizing team and MLH</span><sup>1</sup>, in order to minimize disruption at the hackathon, contacted the security guards onsite, escorted both commenters out and informed campus police rather than evacuating the building. <span class="hl" data-id="0">The campus police, the Faculty of Engineering, MLH, and the security guards hired by the school all supported this decision.</span><sup>1</sup></p>
					</td>
					<td>
						<p>Swift then left for about fifteen minutes, and upon returning announced that I would be expelled from Hack the North. I couldn’t believe my ears. I can still hear the Hack the North head of Security saying, “You guys dun goofed.”</p>
		
						<p>Once it has been decided that Tommy and me were being sent home, bus tickets were purchased for us, we were given some lunch, and Swift walked us to a nearby coffee shop. We waited some three hours for our bus, jumped on, and started on the long ride back to Montreal.</p>
					</td>
					<td>
						<p>Swift left and came back fifteen minutes later with security guards to ask me to leave the premises entirely. <span class="hl" data-id="0">This was a decision made by the organizers that I will be expelled from the current event.</span><sup>1</sup> <span class="hl" data-id="3">“If repeated patterns of offence occur in future Hackathons, we will have to ban you from MLH forever,” said Swift.</span><sup>4</sup></p>
					</td>
				</tr>
				<tr class="supplementary">
					<td>
						<p>As hackers, we deeply sympathize with Ahmed and are supportive of his creative exploration. In fact, we’re working with another Major League Hacking event to get him to his first hackathon. We hope he attends! That said, this is not an example of creativity being misunderstood. This is an example of a bad joke that went too far. If anything, this incident set Ahmed’s cause back by being insensitive to real issue at hand.</p>
		
						<p>If you have questions, please find Swift at Hack the North or email us at incidents@mlh.io. We’re happy to discuss it.</p>
		
						<p>Happy Hacking,</p>
		
						<p>— Swift</p>
					</td>
					<td>
						<p><span class="hl" data-id="0">In this incident the Hack the North organization was involved throughout.</span><sup>1</sup> In this and all other incidents we respond to every attendee’s safety and wellbeing is our primary concern.</p>
					</td>
					<td>
						<p>We’re saddened by this incident, and trust that the hacking community will understand that a difficult decision had to be made. We made every attempt to mitigate the consequences of this choice and cause as little disruption as possible.</p>
		
						<p>Aside from this incident, Hack the North brought over 250 great projects and created meaningful connections for everyone involved. We sincerely hope that the great experiences at Hack the North 2015 are not overshadowed by this unfortunate event.</p>
		
						<p>− Team Hack the North</p>
					</td>
					<td>
						<p><b>Why did it happen?</b></p>
		
						<p>Out of context, my comment is a bomb threat. I think everyone would agree on that. But everything happens in a context, and when we cast judgements, we need to understand that context.</p>

						<p>&hellip;</p>

						<p><i>(Read the rest of the blog post <a href="https://medium.com/@tsani/how-hack-the-north-wasn-t-the-bomb-5beefe8baf1b">here</a>.)</i></p>
					</td>
		
					<td>
						<p>All this happened within approximately 1 hour, including the time since posting my joke comment. Personally I felt the Swift team made the decision too abruptly and could have used more time to consider my feelings.</p>
		
						<p>I’ll likely stop going to MLH events considering how inappropriately they handle topical humour. I think I’ll focus on AngelHack and Wearhacks instead. :)</p>
						</p>
					</td>
				</tr>
			</tbody>
		</table>
	</div>

	<img src="http://3dn6i8277y3e2terx93zyfk5.wpengine.netdna-cdn.com/wp-content/uploads/2015/09/redacted-comments.jpg" alt="">
	<div class="caption">The redacted screenshot of the comments that MLH posted on their blog.</div>
	<img src="https://scontent-dfw1-1.xx.fbcdn.net/hphotos-xat1/v/t1.0-9/12002979_1021334061245249_3039324412825042492_n.jpg?oh=25f0f1c878180c3bacc6048e9c1d6493&oe=569FA15A" alt="">
	<div class="caption">The screenshot from the <a href="https://www.facebook.com/groups/hackathonhackers/permalink/1123760574346093/">thread</a> posted to Hackathon Hackers about the incident.</div>

	<script src="/js/jquery.2.js"></script>
	<script src="/js/jquery.tipsy.js"></script>
	<script>
	var titles = [
		'To what extent were the Hack the North organizers informed in the incident?',
		'Which protocol or procedure was followed? Was it MLH\'s incident response procedure or Waterloo\'s Engineering building safety protocol?',
		'If the protocol was being followed explicitly, why was the building not evacuated? Since it was clear that there was no bomb threat, why was a drastic action necessary?',
		'Does MLH have authority to ban people from hackathons against organizers\' wishes?'
	];
	$(function() {
		$('.hl').tipsy({
			gravity: $.fn.tipsy.autoNS,
			title: function() {
				return titles[this.getAttribute('data-id')];
			}
		}).mouseover(function() {
			$('.hl[data-id="' + this.getAttribute('data-id') + '"]').addClass('active');
		}).mouseout(function() {
			$('.hl[data-id="' + this.getAttribute('data-id') + '"]').removeClass('active');
		});
	});
	</script>
</body>
</html>